<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cn.com.ylpw</groupId>
    <artifactId>whale-boot-starters</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>whale-boot-starters-datasource</artifactId>
  <packaging>pom</packaging>
  
  <name>whale-boot-starters-datasource</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
  </dependencies>
  <modules>
  	<module>whale-boot-starters-datasource-druid</module>
  </modules>
</project>
