# crm

./: .project  CHANGELOG.md  README.md  pom.xml
whale-boot-starters/: .project  pom.xml
whale-boot-starters/whale-boot-starters-datasource/: .project  pom.xml
whale-boot-starters/whale-boot-starters-datasource/whale-boot-starters-datasource-druid/: .project
whale-boot-starters/whale-boot-starters-mybatis/: .project
whale-boot-starters/whale-boot-starters-mybatis/src/main/java/cn/com/ylpw/boot/starters/mybatis/: ConfigurationCustomizer.java  MyBatisAutoConfiguration.java  MyBatisProperties.java  SqlSessionFactoryUpdateConfigurationBean.java
whale-boot-starters/whale-boot-starters-mybatis/src/main/java/cn/com/ylpw/web/crm/mapper/: BaseDao.java
whale-boot-starters/whale-boot-starters-mybatis/src/main/java/cn/com/ylpw/web/crm/util/: Page.java
whale-webs/: .project  pom.xml
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/database/: JeecgReadTable.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/generate/: BaseCodeFactory.java  CgformCodeFactory.java  CgformCodeGenerate.java  CodeFactory.java  CodeGenerate.java  ICallBack.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/generate/onetomany/: CgformCodeFactoryOneToMany.java  CgformCodeGenerateOneToMany.java  CodeFactoryOneToMany.java  CodeGenerateOneToMany.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/pojo/: Columnt.java  CreateFileProperty.java  TableConvert.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/pojo/onetomany/: CodeParamEntity.java  SubTableEntity.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/util/: CodeDateUtils.java  CodeResourceUtil.java  CodeStringUtils.java  JeecgCodeDeleteUtil.java  NonceUtils.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/util/def/: ConvertDef.java  FtlDef.java  JeecgKey.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/codegenerate/window/: CodeWindow.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/web/cgform/entity/button/: CgformButtonEntity.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/web/cgform/entity/config/: CgFormFieldEntity.java  CgFormIndexEntity.java
whale-webs/whale-web-codegenerate/src/main/java/org/jeecgframework/web/cgform/entity/enhance/: CgformEnhanceJavaEntity.java
whale-webs/whale-web-codegenerate/src/main/resources/jeecg/template/: controllerTemplate.ftl  entityTemplate.ftl  jspTableTemplate.ftl
whale-webs/whale-web-crm-deck/: .project  pom.xml
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/: CRMApplication.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/base/: DataConfiguration.java  ExceptionMessage.java  GlobalExceptionHandler.java  SpringContextHolder.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/config/: ESConfig.java  KafkaProducerConfig.java  RedisConfig.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/controller/: BasicController.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/form/: TCustomerForm.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/listener/: ApplicationStartup.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/model/: CustomerEntity.java  CustomerLableGroup.java  SysMenuGrid.java  SysRoleGrid.java  SysRolePermForm.java  SysUserGrid.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/service/: BaseService.java
whale-webs/whale-web-crm-deck/src/main/java/cn/com/ylpw/web/crm/util/: ArithUtils.java  AuthUtil.java  BiStringUtils.java  Contact.java  DateEditor.java  DateUtils.java  EncryptUtils.java  ExcelUtil.java  IPUtils.java  LruCacheUtils.java  PageUtil.java  PropertyFiles.java  RedisUtil.java  SessionUtils.java  SpringUtils.java  ZipUtils.java
whale-webs/whale-web-crm-deck/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
whale-webs/whale-web-crm-deck/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
whale-webs/whale-web-crm-deck/src/main/resources/: bootstrap.properties  crm_simple.sql  logback-product.xml  logback-test.xml
whale-webs/whale-web-crm-deck/src/main/resources/static/css/: page-y.css
whale-webs/whale-web-crm-deck/src/main/resources/static/js/ueditor_1.4.3.2/jsp/: imageUp.jsp
whale-webs/whale-web-crm-deck/src/main/resources/templates/: paymentMethod.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/account/: accountManage.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/customers/: deatil_base_info.html  deatil_letongcard_list.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/domain/: playPrice.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/errors/: 403.html  global.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/layouts/: base.html  tabs_footer.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/sysmenu/: show.html
whale-webs/whale-web-crm-deck/src/main/resources/templates/sysuser/: show.html
whale-webs/whale-web-crm-deck/src/test/java/cn/com/ylpw/web/crm/test/: InitSessionBaseTest.java
whale-webs/whale-web-crm-model/: .project  pom.xml
whale-webs/whale-web-crm-model/src/main/java/cn/com/ylpw/web/crm/config/: RedisConfig.java
whale-webs/whale-web-crm-model/src/main/java/cn/com/ylpw/web/crm/entity/: BaseEntity.java  Enums.java
whale-webs/whale-web-crm-model/src/main/java/cn/com/ylpw/web/crm/util/: ConvertBlobTypeHandler.java  (+1 more)
whale-webs/whale-web-crm-quarz/: .project  pom.xml
whale-webs/whale-web-crm-quarz/whale-web-crm-quarz-base/: .project
whale-webs/whale-web-crm-quarz/whale-web-crm-quarz-customerGroup/: help.txt
whale-webs/whale-web-crm-quarz/whale-web-crm-quarz-customerGroup/src/main/resources/: bootstrap.properties  logback-product.xml  logback-test.xml
(+212 files in other folders)
