<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.ylpw</groupId>
  <artifactId>whale</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>whale</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>whale-boot-starters</module>
  	<module>whale-cores</module>
    <module>whale-webs</module>
    <module>whale-cloud</module>
  </modules>
  
	<!-- 公共仓库地址 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
	         <id>nexus</id>
	         <name>local private nexus</name>
	         <url>http://maven.oschina.net/content/groups/public/</url>
	         <releases>
	             <enabled>true</enabled>
	         </releases>
	         <snapshots>
	             <enabled>false</enabled>
	         </snapshots>
	     </repository>
	     <repository>
	         <id>sonatype-nexus-releases</id>
	         <name>Sonatype Nexus Releases</name>
	         <url>http://oss.sonatype.org/content/repositories/releases</url>
	         <releases>
	             <enabled>true</enabled>
	         </releases>
	         <snapshots>
	             <enabled>false</enabled>
	         </snapshots>
	     </repository>
	     <repository>
	         <id>sonatype-nexus-snapshots</id>
	         <name>Sonatype Nexus Snapshots</name>
	         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
	         <releases>
	             <enabled>false</enabled>
	         </releases>
	         <snapshots>
	             <enabled>true</enabled>
	         </snapshots>
	     </repository>
	     <repository>
		  <id>spring-libs-snapshot</id>
		  <name>Spring Snapshot Repository</name>
		  <url>http://repo.spring.io/libs-snapshot</url>
		  <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	
	<!-- 公共插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<!-- 正式发布版本 -->
		<repository>
			<id>releases</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/releases/</url>
		</repository>
		<!-- 快照版本 -->
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    
    <main.java.version>1.8</main.java.version>
    <main.signature.artifact>java17</main.signature.artifact>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.3</maven-source-plugin.version>
    
    <spring.boot.version>2.0.0.M5</spring.boot.version>
    <spring.cloud.version>Finchley.M3</spring.cloud.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-dependencies</artifactId>
	      <version>${spring.boot.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	  </dependency>
	
	  <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-dependencies</artifactId>
	      <version>${spring.cloud.version}</version>
	      <type>pom</type>
	      <scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
	  <plugins>
	  	  <!-- 指定JDK版本和编码 -->
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>${maven-compiler-plugin.version}</version>
	          <configuration>
	              <source>${maven.compiler.source}</source>
	              <target>${maven.compiler.target}</target>
	              <encoding>${project.build.sourceEncoding}</encoding>
	              <showWarnings>true</showWarnings>
	          </configuration>
	      </plugin>
	      <!-- 将源码打成jar包 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>${maven-surefire-plugin.version}</version>
	          <configuration>
	              <skip>true</skip>
	          </configuration>
	      </plugin>
	  </plugins>
	  <pluginManagement>
	      <plugins>
	          <plugin>
	              <groupId>org.springframework.boot</groupId>
	              <artifactId>spring-boot-maven-plugin</artifactId>
	              <executions>
	                  <execution>
	                      <goals>
	                          <goal>repackage</goal>
	                      </goals>
	                  </execution>
	              </executions>
	              <configuration>
                      <mainClass>${start-class}</mainClass>
                  </configuration>
	          </plugin>
	      </plugins>
	  </pluginManagement>
	</build>
</project>