#\u914d\u7f6e\u4ee3\u7801\u751f\u6210\u5668\u7684jdbc
#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.4:3306/wg_nj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=wg_nj
password=wg_nj@228
database_name=wg_nj

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

