# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOG
logging.level.org.springframework = WARN
logging.level.cn.com = DEBUG
logging.config = classpath:logback-product.xml

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# SERVER CONFIGURATION

server.session.timeout = 30
server.tomcat.uri-encoding = UTF-8

spring.mvc.static-path-pattern = /**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false

# REDIS
spring.redis.database=2
spring.redis.host=redis-cache.228
spring.redis.timeout=0
#spring.redis.password=cts.com
spring.redis.port=5000
spring.redis.pool.max-idle =8
spring.redis.pool.min-idle =0
spring.redis.pool.max-active =8
spring.redis.pool.max-wait =-1

# SPRING REDIS CACHE
spring.cache.cache-names = crm
spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=600s


# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.readSize = 1
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.228:3306/crm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = crm
spring.datasource.password = crm
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize = 2
spring.datasource.minIdle = 2
spring.datasource.maxActive = 20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait = 60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1  
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters = stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
# spring.datasource.useGlobalDataSourceStat = true

# MYBATIS
spring.mybatis.base-package = cn.com.ylpw.web.crm.mapper
spring.mybatis.type-aliases-package = cn.com.ylpw.web.crm.entity
spring.mybatis.mapper-locations = classpath:cn/com/ylpw/web/crm/mapping/*.xml,classpath:cn/com/ylpw/web/crm/mapping/*/*.xml
spring.mybatis.configuration-properties.aggressiveLazyLoading = false
spring.mybatis.configuration-properties.lazyLoadingEnabled = true
spring.mybatis.configuration-properties.lazyLoadTriggerMethods = 
spring.mybatis.configuration-properties.mapUnderscoreToCamelCase =true
spring.mybatis.configuration-properties.callSettersOnNulls = true

kafka.broker.address=z1.crm.228.com:9091,z1.crm.228.com:9092


spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch  
spring.data.elasticsearch.cluster-nodes=10.128.10.92:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.xpack.security.user=elastic:!QAZ2wsx228


#www\u5e94\u7528\u7684\u9759\u6001\u8d44\u6e90\u670d\u52a1\u5668URL
www.server.static.path=http://game.2.cn/img-game
#www\u5e94\u7528\u7684URL
www.server.path=http://game.2.cn
#CRM \u6587\u4ef6\u4e0a\u4f20\u7684\u6839\u76ee\u5f55
file.filePathForDisk=/home/crmupload/