<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cn.com.ylpw</groupId>
    <artifactId>whale</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>whale-webs</artifactId>
  <packaging>pom</packaging>
  
  <name>whale-webs</name>
  <url>http://maven.apache.org</url>
  
  <modules>  	
    <module>whale-web-crm-model</module>
    <module>whale-web-crm-deck</module>
    <module>whale-web-crm-quarz</module>    
    <module>whale-web-codegenerate</module>
   <!--  <module>whale-web-basic</module> -->
  </modules>
</project>