<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cn.com.ylpw</groupId>
    <artifactId>whale</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>whale-boot-starters</artifactId>
  <packaging>pom</packaging>
  <name>whale-boot-starters</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<!-- <module>whale-boot-starters-dubbox</module>
    <module>whale-boot-starters-swagger</module> -->
    <module>whale-boot-starters-mybatis</module>
    <module>whale-boot-starters-datasource</module>
  </modules>
</project>